 recv [Player: Account: 2], [CMSG_PLAYER_LOGIN 0x003D (61)]
send [Player: Account: 2], [SMSG_POWER_UPDATE 0x0480 (1152)]
send [Player: Account: 2], [SMSG_POWER_UPDATE 0x0480 (1152)]
send [Player: Account: 2], [SMSG_SET_PROFICIENCY 0x0127 (295)]
send [Player: Account: 2], [SMSG_SET_PROFICIENCY 0x0127 (295)]
send [Player: Account: 2], [SMSG_SET_PROFICIENCY 0x0127 (295)]
send [Player: Account: 2], [SMSG_SET_PROFICIENCY 0x0127 (295)]
send [Player: Account: 2], [SMSG_SET_PROFICIENCY 0x0127 (295)]
send [Player: Account: 2], [SMSG_SET_PROFICIENCY 0x0127 (295)]
send [Player: Account: 2], [SMSG_SET_PROFICIENCY 0x0127 (295)]
send [Player: Account: 2], [SMSG_SET_PROFICIENCY 0x0127 (295)]
send [Player: Account: 2], [SMSG_SET_PROFICIENCY 0x0127 (295)]
send [Player: Account: 2], [SMSG_SET_PROFICIENCY 0x0127 (295)]
send [Player: Account: 2], [SMSG_SET_PROFICIENCY 0x0127 (295)]
send [Player: Account: 2], [SMSG_POWER_UPDATE 0x0480 (1152)]
send [Player: Account: 2], [MSG_SET_DUNGEON_DIFFICULTY 0x0329 (809)]
send [Player: Account: 2], [SMSG_LOGIN_VERIFY_WORLD 0x0236 (566)]
send [Player: Account: 2], [SMSG_ACCOUNT_DATA_TIMES 0x0209 (521)]
send [Player: Account: 2], [SMSG_FEATURE_SYSTEM_STATUS 0x03C9 (969)]
send [Player: Account: 2], [SMSG_MOTD 0x033D (829)]
send [Player: Account: 2], [SMSG_LEARNED_DANCE_MOVES 0x0455 (1109)]
send [Player: Account: 2], [SMSG_CONTACT_LIST 0x0067 (103)]
send [Player: Account: 2], [SMSG_BINDPOINTUPDATE 0x0155 (341)]
send [Player: Account: 2], [SMSG_TALENTS_INFO 0x04C0 (1216)]
send [Player: Account: 2], [SMSG_INSTANCE_DIFFICULTY 0x033B (827)]
send [Player: Account: 2], [SMSG_INITIAL_SPELLS 0x012A (298)]
send [Player: Account: 2], [SMSG_SEND_UNLEARN_SPELLS 0x041E (1054)]
send [Player: Account: 2], [SMSG_ACTION_BUTTONS 0x0129 (297)]
send [Player: Account: 2], [SMSG_INITIALIZE_FACTIONS 0x0122 (290)]
send [Player: Account: 2], [SMSG_ALL_ACHIEVEMENT_DATA 0x047D (1149)]
send [Player: Account: 2], [SMSG_EQUIPMENT_SET_LIST 0x04BC (1212)]
send [Player: Account: 2], [SMSG_LOGIN_SETTIMESPEED 0x0042 (66)]
send [Player: Account: 2], [SMSG_SET_FORCED_REACTIONS 0x02A5 (677)]
send [Player: Account: 2], [SMSG_COMPRESSED_UPDATE_OBJECT 0x01F6 (502)]
send [Player: Account: 2], [SMSG_COMPRESSED_UPDATE_OBJECT 0x01F6 (502)]
send [Player: Account: 2], [SMSG_COMPRESSED_UPDATE_OBJECT 0x01F6 (502)]
send [Player: Account: 2], [SMSG_TIME_SYNC_REQ 0x0390 (912)]
send [Player: Account: 2], [SMSG_SPELL_GO 0x0132 (306)]
send [Player: Account: 2], [SMSG_INIT_WORLD_STATES 0x02C2 (706)]
send [Player: Account: 2], [SMSG_UPDATE_WORLD_STATE 0x02C3 (707)]
send [Player: Account: 2], [SMSG_UPDATE_WORLD_STATE 0x02C3 (707)]
send [Player: Account: 2], [SMSG_UPDATE_WORLD_STATE 0x02C3 (707)]
send [Player: Account: 2], [SMSG_UPDATE_WORLD_STATE 0x02C3 (707)]
send [Player: Account: 2], [SMSG_UPDATE_WORLD_STATE 0x02C3 (707)]
send [Player: Account: 2], [SMSG_UPDATE_WORLD_STATE 0x02C3 (707)]
send [Player: Account: 2], [SMSG_UPDATE_WORLD_STATE 0x02C3 (707)]
send [Player: Account: 2], [SMSG_UPDATE_WORLD_STATE 0x02C3 (707)]
send [Player: Account: 2], [SMSG_UPDATE_WORLD_STATE 0x02C3 (707)]
send [Player: Account: 2], [SMSG_UPDATE_WORLD_STATE 0x02C3 (707)]
send [Player: Account: 2], [SMSG_UPDATE_WORLD_STATE 0x02C3 (707)]
send [Player: Account: 2], [SMSG_UPDATE_WORLD_STATE 0x02C3 (707)]
send [Player: Account: 2], [SMSG_WEATHER 0x02F4 (756)]
send [Player: Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Account: 2], [SMSG_QUESTGIVER_STATUS_MULTIPLE 0x0418 (1048)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE 0x0496 (1174)]
Update time diff: 15. Players online: 1.
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_PLAYED_TIME 0x01CC (460)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_PLAYED_TIME 0x01CD (461)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_NAME_QUERY 0x0050 (80)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_NAME_QUERY_RESPONSE 0x0051 (81)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_SET_ACTIVE_MOVER 0x026A (618)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_COMPRESSED_UPDATE_OBJECT 0x01F6 (502)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_SET_ACTIONBAR_TOGGLES 0x02BF (703)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_REQUEST_RAID_INFO 0x02CD (717)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_RAID_INSTANCE_INFO 0x02CC (716)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_GMTICKET_GETTICKET 0x0211 (529)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_QUERY_TIME_RESPONSE 0x01CF (463)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_GMTICKET_GETTICKET 0x0212 (530)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_MONSTER_MOVE 0x00DD (221)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_QUERY_TIME 0x01CE (462)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_QUERY_TIME_RESPONSE 0x01CF (463)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_QUEST_POI_QUERY 0x01E3 (483)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_QUEST_POI_QUERY_RESPONSE 0x01E4 (484)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [MSG_QUERY_NEXT_MAIL_TIME 0x0284 (644)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [MSG_QUERY_NEXT_MAIL_TIME 0x0284 (644)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_BATTLEFIELD_STATUS 0x02D3 (723)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_LFG_GET_STATUS 0x0296 (662)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_LFG_UPDATE_PLAYER 0x0367 (871)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_LFG_UPDATE_PARTY 0x0368 (872)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_LFD_PLAYER_LOCK_INFO_REQUEST 0x036E (878)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_LFG_PLAYER_INFO 0x036F (879)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [MSG_GUILD_BANK_MONEY_WITHDRAWN 0x03FE (1022)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_CALENDAR_GET_NUM_PENDING 0x0447 (1095)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_CALENDAR_SEND_NUM_PENDING 0x0448 (1096)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_VOICE_SESSION_ENABLE 0x03AF (943)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_NAME_QUERY 0x0050 (80)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_NAME_QUERY_RESPONSE 0x0051 (81)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_TIME_SYNC_RESP 0x0391 (913)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [MSG_MOVE_FALL_LAND 0x00C9 (201)]
01 01 00 00 00 00 00 00 71 6a 13 29 ec 89 0b c6 80 21 f3 c2 26 d8 a3 42 0e 04 85 40 00 00 00 00
HandleMovementOpcodes GUID Full: 0x0000000000000001 Type: Player Low: 1
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_WORLD_STATE_UI_TIMER_UPDATE 0x04F6 (1270)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_WORLD_STATE_UI_TIMER_UPDATE 0x04F7 (1271)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_QUESTGIVER_STATUS_QUERY 0x0182 (386)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_QUESTGIVER_STATUS 0x0183 (387)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_QUESTGIVER_STATUS_QUERY 0x0182 (386)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_QUESTGIVER_STATUS 0x0183 (387)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_QUESTGIVER_STATUS_QUERY 0x0182 (386)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_QUESTGIVER_STATUS 0x0183 (387)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_QUESTGIVER_STATUS_QUERY 0x0182 (386)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_QUESTGIVER_STATUS 0x0183 (387)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_QUESTGIVER_STATUS_QUERY 0x0182 (386)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_QUESTGIVER_STATUS 0x0183 (387)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_QUESTGIVER_STATUS_QUERY 0x0182 (386)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_QUESTGIVER_STATUS 0x0183 (387)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_QUESTGIVER_STATUS_QUERY 0x0182 (386)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_QUESTGIVER_STATUS 0x0183 (387)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_QUESTGIVER_STATUS_QUERY 0x0182 (386)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_QUESTGIVER_STATUS 0x0183 (387)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_MONSTER_MOVE 0x00DD (221)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_ZONEUPDATE 0x01F4 (500)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_JOIN_CHANNEL 0x0097 (151)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_CHANNEL_NOTIFY 0x0099 (153)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_JOIN_CHANNEL 0x0097 (151)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_JOIN_CHANNEL 0x0097 (151)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_CHANNEL_NOTIFY 0x0099 (153)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_JOIN_CHANNEL 0x0097 (151)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_JOIN_CHANNEL 0x0097 (151)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_DESTROY_OBJECT 0x00AA (170)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_COMPRESSED_UPDATE_OBJECT 0x01F6 (502)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_UPDATE_OBJECT 0x00A9 (169)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_MONSTER_MOVE 0x00DD (221)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_LOGOUT_REQUEST 0x004B (75)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_LOGOUT_RESPONSE 0x004C (76)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_STANDSTATE_UPDATE 0x029D (669)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_FORCE_MOVE_ROOT 0x00E8 (232)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_FORCE_MOVE_ROOT_ACK 0x00E9 (233)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_COMPRESSED_UPDATE_OBJECT 0x01F6 (502)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_UPDATE_OBJECT 0x00A9 (169)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_MONSTER_MOVE 0x00DD (221)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_CANCEL_TRADE 0x011C (284)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_CANCEL_TRADE 0x011C (284)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [CMSG_CANCEL_TRADE 0x011C (284)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_TIME_SYNC_REQ 0x0390 (912)]
send [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [SMSG_DESTROY_OBJECT 0x00AA (170)]
