recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [MSG_MOVE_START_FORWARD 0x00B5 (181)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [MSG_MOVE_START_TURN_RIGHT 0x00BD (189)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [MSG_MOVE_HEARTBEAT 0x00EE (238)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [MSG_MOVE_STOP_TURN 0x00BE (190)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [MSG_MOVE_START_TURN_LEFT 0x00BC (188)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [MSG_MOVE_HEARTBEAT 0x00EE (238)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [MSG_MOVE_STOP_TURN 0x00BE (190)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [MSG_MOVE_START_TURN_LEFT 0x00BC (188)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [MSG_MOVE_STOP 0x00B7 (183)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [MSG_MOVE_START_BACKWARD 0x00B6 (182)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [MSG_MOVE_STOP_TURN 0x00BE (190)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [MSG_MOVE_HEARTBEAT 0x00EE (238)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [MSG_MOVE_START_TURN_RIGHT 0x00BD (189)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [MSG_MOVE_STOP_TURN 0x00BE (190)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [MSG_MOVE_START_TURN_LEFT 0x00BC (188)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [MSG_MOVE_STOP_TURN 0x00BE (190)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [MSG_MOVE_HEARTBEAT 0x00EE (238)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [MSG_MOVE_HEARTBEAT 0x00EE (238)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [MSG_MOVE_HEARTBEAT 0x00EE (238)]
recv [Player: Art GUID Full: 0x0000000000000001 Type: Player Low: 1, Account: 2], [MSG_MOVE_STOP 0x00B7 (183)]
