send [Player: Account: 4], [SMSG_WARDEN_DATA 0x02E6 (742)]
send [Player: Account: 4], [SMSG_AUTH_RESPONSE 0x01EE (494)]
send [Player: Account: 4], [SMSG_ADDON_INFO 0x02EF (751)]
send [Player: Account: 4], [SMSG_CLIENTCACHE_VERSION 0x04AB (1195)]
send [Player: Account: 4], [SMSG_TUTORIAL_FLAGS 0x00FD (253)]
recv [Player: Account: 4], [CMSG_CHAR_ENUM 0x0037 (55)]
send [Player: Account: 4], [SMSG_CHAR_ENUM 0x003B (59)]
recv [Player: Account: 4], [CMSG_PLAYER_LOGIN 0x003D (61)]
recv [Player: Account: 4], [CMSG_UPDATE_ACCOUNT_DATA 0x020B (523)]
UAD: Account data packet too big, size 1472004472
send [Player: Account: 4], [SMSG_POWER_UPDATE 0x0480 (1152)]
send [Player: Account: 4], [SMSG_POWER_UPDATE 0x0480 (1152)]
send [Player: Account: 4], [SMSG_SET_PROFICIENCY 0x0127 (295)]
send [Player: Account: 4], [SMSG_SET_PROFICIENCY 0x0127 (295)]
send [Player: Account: 4], [SMSG_SET_PROFICIENCY 0x0127 (295)]
send [Player: Account: 4], [SMSG_SET_PROFICIENCY 0x0127 (295)]
send [Player: Account: 4], [SMSG_SET_PROFICIENCY 0x0127 (295)]
send [Player: Account: 4], [SMSG_SET_FLAT_SPELL_MODIFIER 0x0266 (614)]
send [Player: Account: 4], [SMSG_SET_PROFICIENCY 0x0127 (295)]
send [Player: Account: 4], [SMSG_POWER_UPDATE 0x0480 (1152)]
send [Player: Account: 4], [MSG_SET_DUNGEON_DIFFICULTY 0x0329 (809)]
send [Player: Account: 4], [SMSG_LOGIN_VERIFY_WORLD 0x0236 (566)]
send [Player: Account: 4], [SMSG_ACCOUNT_DATA_TIMES 0x0209 (521)]
send [Player: Account: 4], [SMSG_FEATURE_SYSTEM_STATUS 0x03C9 (969)]
send [Player: Account: 4], [SMSG_MOTD 0x033D (829)]
send [Player: Account: 4], [SMSG_LEARNED_DANCE_MOVES 0x0455 (1109)]
send [Player: Account: 4], [SMSG_CONTACT_LIST 0x0067 (103)]
send [Player: Account: 4], [SMSG_BINDPOINTUPDATE 0x0155 (341)]
send [Player: Account: 4], [SMSG_TALENTS_INFO 0x04C0 (1216)]
send [Player: Account: 4], [SMSG_INSTANCE_DIFFICULTY 0x033B (827)]
send [Player: Account: 4], [SMSG_INITIAL_SPELLS 0x012A (298)]
send [Player: Account: 4], [SMSG_SEND_UNLEARN_SPELLS 0x041E (1054)]
send [Player: Account: 4], [SMSG_ACTION_BUTTONS 0x0129 (297)]
send [Player: Account: 4], [SMSG_INITIALIZE_FACTIONS 0x0122 (290)]
send [Player: Account: 4], [SMSG_ALL_ACHIEVEMENT_DATA 0x047D (1149)]
send [Player: Account: 4], [SMSG_EQUIPMENT_SET_LIST 0x04BC (1212)]
send [Player: Account: 4], [SMSG_LOGIN_SETTIMESPEED 0x0042 (66)]
send [Player: Account: 4], [SMSG_SET_FORCED_REACTIONS 0x02A5 (677)]
send [Player: Account: 4], [SMSG_COMPRESSED_UPDATE_OBJECT 0x01F6 (502)]
SendInitSelf [c6 0b a9 70, c3 12 94 14, 42 a5 ff 24]
SendInitSelf    c6 0b a9 70
53 04 00 00 78 01 85 53 4d 48 15 51 14 3e f7 fa d4 f7 52 9c 30 cd ac 88 89 de 2a df e2 b5 09 82 e8 dd 5c 44 8f 36 46 b9 96 d4 9d 08 25 2d 6a 53 03 b3 89 08 0a 89 5c b4 28 04 a1 44 c5 85 54 50 0b 45 30 17 2d 6a dd 42 09 17 e2 32 10 dc f8 f3 7d e7 de 21 5f 16 9e e1 bb df f9 b9 df 9d 99 33 67 1a 45 c4 a6 53 c6 99 a3 32 65 e0 f7 5d 45 06 c6 00 e6 ea b0 fc e8 a0 9b 54 48 04 4b 36 9d 54 d1 e4 3e 51 99 01 4c 45 97 d4 ad 15 9d 43 8e b0 e9 8c 8a 67 f6 8b 19 c0 54 7c bf 9e 6e ad b8 13 19 c2 a6 cb 2a 5e f6 e2 18 29 29 33 80 a9 b8 47 dd 5a 31 cb 6d 01 36 9d d5 03 66 fd 01 ba bb cc 00 a6 07 f0 11 ff 7f f7 39 15 cf 79 71 ac 5b 19 c0 54 5c 3c 45 f7 e0 dd eb 4c 47 ee 0e 4b b0 ed 11 91 bb ef 9b 96 da 5e b6 2e 16 77 27 ba 7b be bd aa f8 4a ec 44 56 81 17 ee de e9 31 f0 9f 78 35 aa ba c5 cd eb ee 7c bb 24 c7 c6 cc fc d6 4a b2 79 36 2f 72 a3 41 72 d7 f2 fe 01 fc 19 58 9f 5a b1 72 39 92 66 5c 87 d8 97 e1 9f 1f 86 f5 99 0f d9 18 ca f1 af 47 e5 bf 76 36 c8 0e 33 4e d3 09 57 be 0d 27 85 df 8b cd 30 05 91 5b f0 3e 03 83 40 e6 af 63 bc 18 93 8b 9f 16 b4 81 7c 15 bc 57 58 9c dc 6e 12 f9 de e8 61 bb be 5e 11 99 af 5c 40 99 68 d9 78 e7 5a 36 d6 1d 5c 58 a2 4d 6c 87 47 1c 07 4e 04 80 e4 22 30 04 74 01 38 52 51 1d 2d ba ea e8 a0 a3 36 2f f5 85 1c 86 3b 42 ad 15 70 70 38 f9 1c 64 ce 23 c7 8a 93 91 fd 19 d9 b0 67 73 9b 8d 60 36 49 d9 50 50 f3 00 fa 3e 70 4e 22 e9 07 97 4c c9 3c 01 5b c4 e3 60 03 9e 0e fc 11 1c e1 5a 0b 71 3f 1a c2 78 20 f0 1b b0 c1 75 d3 fa fc ef c0 05 f4 90 e7 1c 09 8c b4 94 ce 3c 76 af 7b 9f bb ca d2 33 85 c8 5b f7 6f 48 9c 60 ff 43 80 fd f7 bd 64 3f 0f 62 17 c6 5e 64 3d e6 77 66 9f f9 ad 4f 02 7b 55 a6 80 2e
send [Player: Account: 4], [SMSG_COMPRESSED_UPDATE_OBJECT 0x01F6 (502)]
send [Player: Account: 4], [SMSG_COMPRESSED_UPDATE_OBJECT 0x01F6 (502)]
send [Player: Account: 4], [SMSG_TIME_SYNC_REQ 0x0390 (912)]
send [Player: Account: 4], [SMSG_SPELL_GO 0x0132 (306)]
send [Player: Account: 4], [SMSG_INIT_WORLD_STATES 0x02C2 (706)]
send [Player: Account: 4], [SMSG_UPDATE_WORLD_STATE 0x02C3 (707)]
send [Player: Account: 4], [SMSG_UPDATE_WORLD_STATE 0x02C3 (707)]
send [Player: Account: 4], [SMSG_UPDATE_WORLD_STATE 0x02C3 (707)]
send [Player: Account: 4], [SMSG_UPDATE_WORLD_STATE 0x02C3 (707)]
send [Player: Account: 4], [SMSG_UPDATE_WORLD_STATE 0x02C3 (707)]
send [Player: Account: 4], [SMSG_UPDATE_WORLD_STATE 0x02C3 (707)]
send [Player: Account: 4], [SMSG_UPDATE_WORLD_STATE 0x02C3 (707)]
send [Player: Account: 4], [SMSG_UPDATE_WORLD_STATE 0x02C3 (707)]
send [Player: Account: 4], [SMSG_UPDATE_WORLD_STATE 0x02C3 (707)]
send [Player: Account: 4], [SMSG_UPDATE_WORLD_STATE 0x02C3 (707)]
send [Player: Account: 4], [SMSG_UPDATE_WORLD_STATE 0x02C3 (707)]
send [Player: Account: 4], [SMSG_UPDATE_WORLD_STATE 0x02C3 (707)]
send [Player: Account: 4], [SMSG_WEATHER 0x02F4 (756)]
send [Player: Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Account: 4], [SMSG_QUESTGIVER_STATUS_MULTIPLE 0x0418 (1048)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_SPELL_GO 0x0132 (306)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_COMPRESSED_UPDATE_OBJECT 0x01F6 (502)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_COMPRESSED_UPDATE_OBJECT 0x01F6 (502)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_PET_SPELLS 0x0179 (377)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_TALENTS_INFO 0x04C0 (1216)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_POWER_UPDATE 0x0480 (1152)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE 0x0496 (1174)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE 0x0496 (1174)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE 0x0496 (1174)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE 0x0496 (1174)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE 0x0496 (1174)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE 0x0496 (1174)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE 0x0496 (1174)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE 0x0496 (1174)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE 0x0496 (1174)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE 0x0496 (1174)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE 0x0496 (1174)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE 0x0496 (1174)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE 0x0496 (1174)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE 0x0496 (1174)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE 0x0496 (1174)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE 0x0496 (1174)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE 0x0496 (1174)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE 0x0496 (1174)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_COMPRESSED_UPDATE_OBJECT 0x01F6 (502)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_UPDATE_OBJECT 0x00A9 (169)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_COMPRESSED_UPDATE_OBJECT 0x01F6 (502)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_DESTROY_OBJECT 0x00AA (170)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_COMPRESSED_UPDATE_OBJECT 0x01F6 (502)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_MONSTER_MOVE 0x00DD (221)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_COMPRESSED_UPDATE_OBJECT 0x01F6 (502)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_AURA_UPDATE_ALL 0x0495 (1173)]
send [Player: Nebulus GUID Full: 0x0000000000000017 Type: Player Low: 23, Account: 4], [SMSG_MONSTER_MOVE 0x00DD (221)]
